@font-face { font-family: Brawler; src: url('app/assets/Brawler.otf'); } 
body{
  font-family: Brawler;
}
.song-list {
  padding: 0px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 20px;
  list-style-type: none;
  max-width: 300px;
  li {
    margin: 5px;
    border-bottom: 1px solid;
    border-color: #ddd;
  }
}
.container {
}
@media all and (max-width: 1200px) { /* screen size until 1200px */
    body {
        font-size: 1em; /* 1.5x default size */
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    body {
        font-size: 1.5em; /* 1.2x default size */
        }
    }
@media all and (max-width: 700px) { /* screen size until 500px */
    body {
        font-size: 2em; /* 0.8x default size */
        }
    }